$$define $TYPENAME_ITEM($index) typename T$index
$$define $TYPE_ITEM($index) T$index
$$define $PARAMETER_ITEM($index) T$index p$index
$$define $ARGUMENT_ITEM($index) p$index

$$define $TYPENAME_LIST($count,$function) $if($function,typename R$if($eq($count,0), ,$(,)), )$loopsep($count,0,$TYPENAME_ITEM,$(,))
$$define $TYPE_LIST($count) $loopsep($count,0,$TYPE_ITEM,$(,))
$$define $PARAMETER_LIST($count) $loopsep($count,0,$PARAMETER_ITEM,$(,))
$$define $ARGUMENT_LIST($count) $loopsep($count,0,$ARGUMENT_ITEM,$(,))

$$define $CURRIED_TYPE_LIST($count) $loopsep($sub($count,1),1,$TYPE_ITEM,$(,))
$$define $CURRIED_PARAMETER_LIST($count) $loopsep($sub($count,1),1,$PARAMETER_ITEM,$(,))